In [8]:
import numpy as np
import pandas as pd
prefix = './final_project_data/'

In [9]:
# from https://advances.sciencemag.org/content/6/15/eaaz1708
dataset_name = 'Crossed barrel'
raw_dataset = pd.read_csv(prefix+dataset_name + '_dataset.csv')
raw_dataset

       n  theta    r     t  toughness
0      6      0  1.5  0.70   1.144667
1      6      0  1.5  1.05   1.607561
2      6      0  1.5  1.40   1.144338
3      6      0  1.7  0.70   3.642738
4      6      0  1.7  1.05   3.748405
...   ..    ...  ...   ...        ...
1795  12    200  2.3  1.05   1.358975
1796  12    200  2.3  1.40   3.196306
1797  12    200  2.5  0.70  36.104187
1798  12    200  2.5  1.05   1.313487
1799  12    200  2.5  1.40   1.069728

[1800 rows x 5 columns]

In [10]:
# from : https://www.nature.com/articles/s41524-021-00520-w
dataset_name = 'AgNP'
raw_dataset = pd.read_csv(prefix+dataset_name + '_dataset.csv')
raw_dataset

      QAgNO3(%)    Qpva(%)    Qtsc(%)  Qseed(%)  Qtot(uL/min)      loss
0     13.101322  32.995595   5.603524  4.528634         227.0  0.579592
1     13.101322  32.995595   5.603524  4.528634         227.0  0.581558
2     13.101322  32.995595   5.603524  4.528634         227.0  0.582454
3     13.101322  32.995595   5.603524  4.528634         227.0  0.582043
4     13.101322  32.995595   5.603524  4.528634         227.0  0.592302
...         ...        ...        ...       ...           ...       ...
3290  36.501053  14.000000  10.501053  4.501053         950.0  0.264635
3291  36.501053  14.000000  10.501053  4.501053         950.0  0.265406
3292  36.501053  14.000000  10.501053  4.501053         950.0  0.263623
3293  36.501053  14.000000  10.501053  4.501053         950.0  0.252167
3294  36.501053  14.000000  10.501053  4.501053         950.0  0.245958

[3295 rows x 6 columns]

In [11]:
# from https://link.springer.com/article/10.1557/s43577-021-00051-1
dataset_name = 'AutoAM'
raw_dataset = pd.read_csv(prefix+dataset_name + '_dataset.csv')
raw_dataset

,Prime Delay,Print Speed,X Offset Correction,Y Offset Correction,Score
0,0.000000,1.000000,0.000000,0.000000,0.339554
1,2.500000,3.000000,0.100000,0.100000,0.000000
2,5.000000,5.000000,-0.100000,-0.100000,0.218576
3,0.000000,0.999931,0.000006,0.000025,0.368919
4,0.000000,5.070133,0.225151,1.000000,0.000000
...,...,...,...,...,...
95,0.742365,1.714610,-0.380317,-0.416497,0.829756
96,0.000000,1.585934,-0.337143,-0.372811,0.922120
97,0.000000,1.568030,-0.335316,-0.365804,0.901296
98,0.000000,1.558826,-0.349834,-0.328645,0.936549
99,5.000000,3.837488,1.000000,1.000000,0.000000

In [12]:
# from https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.202102606
dataset_name = 'P3HT'
raw_dataset = pd.read_csv(prefix+dataset_name + '_dataset.csv')
raw_dataset

,P3HT content (%),D1 content (%),D2 content (%),D6 content (%),D8 content (%),Conductivity (measured) (S/cm)
0,45.00,0.00,55.00,0.00,0.00,12.77
1,75.00,0.00,25.00,0.00,0.00,13.19
2,30.00,0.00,70.00,0.00,0.00,14.78
3,30.00,0.00,70.00,0.00,0.00,16.34
4,45.00,0.00,55.00,0.00,0.00,16.94
...,...,...,...,...,...,...
228,38.29,47.37,0.95,0.60,12.87,697.40
229,44.30,54.68,0.04,0.29,0.78,731.11
230,38.92,49.28,0.09,0.95,10.67,738.10
231,44.30,54.68,0.04,0.29,0.78,772.94
232,40.00,60.00,0.00,0.00,0.00,824.47

In [13]:
# from https://www.sciencedirect.com/science/article/pii/S2590238521000084
dataset_name = 'Perovskite'
raw_dataset = pd.read_csv(prefix+dataset_name + '_dataset.csv')
raw_dataset

     CsPbI  FAPbI  MAPbI  Instability index
0     0.00   1.00   0.00             480185
1     0.00   1.00   0.00             505657
2     0.25   0.75   0.00             144074
3     0.50   0.50   0.00             239852
4     0.50   0.50   0.00             416657
..     ...    ...    ...                ...
134   0.26   0.38   0.36             593083
135   0.00   0.00   1.00            1375402
136   0.00   0.00   1.00            1413800
137   0.00   0.00   1.00            1583406
138   0.00   0.00   1.00            1755056

[139 rows x 4 columns]